<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Tiago Braga Costa - Portfólio</title>
    
    <style>

        /* TAGS ------------------------------------------------------------------- */
        body
        {
            background-color: rgb(77, 70, 90);
            color: rgb(197, 197, 197)
        }

        h1
        {
            
            color: white;
            line-height: 1px;
            text-indent: 15px;
            padding-top: 20px;
        }

        h3
        {
            
            color: rgb(189, 189, 189);
            line-height: 1px;
            text-indent: 19px;
        }

        h4
        {
            
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 0px;
            margin-top: 3%;
            
         
        }

        p
        {

            text-align: justify;
            padding-left: 218px;
            padding-right: 44.5%;
            padding-top: 25px;
        }

        strong
        {

            color:rgb(24, 21, 29)
        }

        /* ID ------------------------------------------------------------------- */


        #social2, #social3, #social4
        {

            margin-left: 5px;
        }

        
    


        /* CLASS ------------------------------------------------------------------- */
        .social-media
        {

            
            background-color: rgb(117, 102, 145);
            border-radius: 10px;
            float: left;
            padding: 5px;
            
        }

        .primary-font
        {

            font-family: 'Manjari', sans-serif;
        }

        .profile-picture
        {

            border-radius:20px;
            float: left;
        }

        .profile-line
        {

            margin-bottom: -100px;
            margin-left: 19px;
            width: 39.1%;
            float: left;
        }

        .social-media-align
        {
            display:block;
            transform: rotate(360deg);
            margin-left: 44%;
        

        }

        
    </style>

</head>
<body>

    <!-- PERFIL -->
    <img src="https://avatars.githubusercontent.com/u/102389848?s=400&u=dd85dda35bced3805997c248eb48c9d1a7d56cd2&v=4" alt="Minha Foto" width="200px" class="profile-picture">

    <h1 class="primary-font"> TIAGO BRAGA COSTA </h1>
    <h3 class="primary-font"> Estudante de Desenvolvimento Web | Trybe </h3>
    
    <hr class="profile-line">
  

    
    <!-- QUEM SOU? -->

    <p class="primary-font"> 
        Sou um estudante que tem uma <strong> paixão </strong> por tecnologia, <strong> amo </strong> trabalhar com desenvolvimento e <strong> adoro </strong> codar minhas ideias e códigos funcionais para a interação digital de todo o globo.
        <br>
        Sou natural do <strong> Rio de Janeiro, Petrópolis </strong> e atualmente tenho <strong> 20 anos</strong>. Minhas linguas são <em> Português Brasileiro Nativo </em> e <em> Inglês Americano Avançado</em>.
    
    </p> 


    <!-- HABILIDADES -->
    <h4 class="primary-font"> MINHAS HABILIDADES </h4>

    <ul class="primary-font">
        <li> Rápido Aprendizado </li>
        <li> Criativo </li>
        <li> Comunicação Assertiva </li>
        <li> Domínio da Tecnologia </li>
        <li> Facilidade com Trabalho em Equipe </li>
        <li> Pontual e Direto </li>
        
    </ul>

    
    <hr><br><br>

    <!-- REDES SOCIAIS -->
    <h4 class="primary-font"> MINHAS REDES </h4>
    
    <div class="social-media-align">
        <a href="https://www.instagram.com/z.tiago.k/" target="_blank" class="social-media" id="social1"> <img src="./Imagens/instagram.png" alt="Link Instagram" width="30px"></a>
       
        <a href="https://github.com/zTiagok" target="_blank" class="social-media" id="social2"> <img src="./Imagens/github.png" alt="Link GitHub" width="30px"></a>
     
        <a href="https://www.linkedin.com/in/ztiagok/" target="_blank" class="social-media" id="social3"> <img src="./Imagens/linkedin.png" alt="Link LinkedIn" width="30px"></a> 
     
        <a href="mailto:ztiagok@gmail.com" target="_blank" class="social-media" id="social4"> <img src="./Imagens/gmail.png" alt="Link Email" width="30px"></a>
    </div>
    
</body>
</html>